# PROVIDER, MODEL, TEMP
DEFAULT_MODEL_PROVIDER="OLLAMA"
DEFAULT_MODEL_NAME=...
DEFAULT_MODEL_TEMPERATURE="0.7"

# OPTIONAL OLLAMA
OLLAMA_HOSTNAME="host.containers.internal"
OLLAMA_PORT="11434"

# OPTIONAL OPENAI
OPENAI_API_KEY=...

# OPTIONAL ANTHROPIC
ANTHROPIC_API_KEY=...

# OPTIONAL LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=..